# jump-to-spring-sbb01

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/jtsb01/: Jtsb01Application.java  MainController.java
src/main/java/org/example/jtsb01/answer/: Answer.java  AnswerRepository.java
src/main/java/org/example/jtsb01/answer/controller/: AnswerController.java
src/main/java/org/example/jtsb01/answer/entity/: Answer.java
src/main/java/org/example/jtsb01/answer/model/: AnswerDto.java  AnswerForm.java
src/main/java/org/example/jtsb01/answer/repository/: AnswerRepository.java
src/main/java/org/example/jtsb01/answer/service/: AnswerService.java
src/main/java/org/example/jtsb01/category/controller/: CategoryController.java
src/main/java/org/example/jtsb01/category/entity/: Category.java
src/main/java/org/example/jtsb01/category/model/: CategoryDto.java  CategoryForm.java
src/main/java/org/example/jtsb01/category/repository/: CategoryRepository.java
src/main/java/org/example/jtsb01/question/: Question.java  QuestionRepository.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: category_form.html  comment_form.html  form_errors.html  home.html  layout.html  login_form.html  mail_form.html  mail_send_success.html  mail_template.html  navbar.html  password_form.html  question_detail.html  question_form.html  question_list.html  signup_form.html  user_detail.html
src/test/java/org/example/jtsb01/: Jtsb01ApplicationTests.java
(+34 files in other folders)
